 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>The Kyle App</title>
  </head>
  <body>
    <div id="kyleBackground">
      
     <div id="kyleQuestion">
         <p>Ask Kyle a question</p>
          <form method="post" action="">
          <input id="userInput" type="text" value="">
      </form>
         <div id="submitButton"><button type="button">Ask Him</button></div>
      </div>
    </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      
    <script>

      

      
      
    </script>
      
  
  </body>
</html>
